<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Service</title>
<style>
body{ padding:15px; background:#FFFFFF link="blue"}
*{ margin:0; padding:0; font-family:"Myriad Pro"; color:#000000; font-size:18px; font-weight:normal}
table, td, th, tr { border:0; border-collapse:collapse}
table{ border-bottom:#efebe4 1px solid; border-left:#efebe4 1px solid}
td, th{ border-top:#efebe4 1px solid; border-right:#efebe4 1px solid; padding:10px; box-sizing:border-box; text-align:left}
th { color:#fff; background:#3E6786}
p{ font-size:15px; padding-bottom:5px;font-family:"Myriad Pro";}
h1 { font-size:15px; font-weight:bold; margin-bottom:5px; text-align:center; font-family:"Myriad Pro";}
h2 { font-size:17px; font-weight:bold; margin-bottom:10px; margin-top:10px; font-family:"Myriad Pro";}
h3 { font-size:26px; font-weight:bold; margin-bottom:20px;}
h4 { font-size:18px; font-weight:bold; margin-bottom:20px}

    ul li {
    font-size: 14px;
    line-height: 20px;
    list-style: outside none none;
    margin: 0 0 5px;
    padding: 0 0 0 20px;
    }
</style>
</head>

<body>


<p>Last updated September 30, 2015.</p>
<p>This policy details how data about you is used when you access our mobile application, website, and services (together, “TS”) or interact with us. If we update it, we will revise the date, place notices on TS if changes are material, and/or obtain your consent as required by law.</p>

<h2>1. Protecting your privacy</h2>
<ul style="list-style: none;">
    <li>- We take precautions to prevent unauthorized access to our misuse of data about you.</li>
    <li>- We do not share your data with third parties for marketing purposes.</li>
    <li>- We do not engage in cross-marketing or link-referral programs.</li>
    <li>- We do not employ tracking devices for marketing purposes.</li>
    <li>- We do not send you unsolicited communications for marketing purposes.</li>
    <li>- We do not engage in affiliate marketing (and prohibit it on TS).</li>
    <li>- We do not email proxy & relay services to reduce unwanted email.</li>
    <li>- Please review privacy policies of any thirds party site linked to from TS.</li>
</ul>
<p></p>
<h2>2. Data we use to provide/improve our services and/or combat fraud/abuse:</h2>

<ul style="list-style: none;">
    <li >- Data you post or send via TS, and/or send us directly or via other sites.</li>
    <li>- Data you submit or provide (e.g. name, address, email, phone, fax photos, tax ID).</li>
    <li>- Web log data (e.g. web pages viewed, access times, IP address, HTTP headers).</li>
    <li>- Data collected via cookies (e.g. search data and “favorites” lists).</li>
    <li>- Data about your device(s) (e.g. screen size, DOM local storage, plugins).</li>
    <li>- Data from 3rd parties (e.g. phone type, geo-location via IP address).</li>

</ul>

<p></p>
<h2>3. Data we store</h2>

<ul style="list-style: none;">
    <li>- We retain data as needed for our business purposes and/or required by law. </li>
    <li>- We make good faith efforts to store data securely, but can make no guarantees. You may access and update certain data about you via your account login.</li>

</ul>




<p></p>
<h2>4. Circumstances in which we may disclose user data:</h2>

<ul style="list-style: none;">
    <li>- To vendors and service providers (e.g. payment processors) working on our behalf.</li>
    <li>- To respond to subpoenas, search warrants, court orders, or other legal process.</li>
    <li>- To protect our rights, property, or safety, of that of users of TS or the general public.</li>
    <li>- With your consent (e.g. if your authorize us to share data with other users.).</li>
    <li>- In connection with a merger, bankruptcy, or sale/transfer of assets.</li>
    <li>- In aggregate/summary form, where it cannot reasonably be used to identify you.</li>


</ul>
<p></p>
<p></p>
<p><b>International Users –</b> By accessing TS or providing us data, you agree we may use and disclose data we collect as described here or as communicated to you, transmit it outside your resident jurisdiction, and store it even on servers in the United States. For more information please contact us at <font color="blue"><u>thriftskool@gmail.com.</u></font></p>
</body>
</html>
