<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    >

    <include
        layout="@layout/header"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/post"
                android:padding="10dp"
                >
                <com.thriftskool.thriftskool1.widgets.TextViewMyriadProRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/addphoto_postscreen"
                    android:textSize="15sp"
                    android:textColor="@color/color_hinttextcolor"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <com.thriftskool.thriftskool1.widgets.SquareImageView
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="@drawable/photobg"

                            />
                        <com.thriftskool.thriftskool1.widgets.SquareImageView
                            android:layout_centerInParent="true"
                            android:layout_height="25dp"
                            android:layout_width="25dp"
                            android:background="@drawable/image1"

                            />
                        <com.thriftskool.thriftskool1.widgets.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/EditPostScreen_photo1"
                            android:scaleType="fitXY"
                            android:padding="1dp"

                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <com.thriftskool.thriftskool1.widgets.SquareImageView
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="@drawable/photobg"

                            />
                        <com.thriftskool.thriftskool1.widgets.SquareImageView
                            android:layout_centerInParent="true"
                            android:layout_height="25dp"
                            android:layout_width="25dp"
                            android:background="@drawable/image2"

                            />
                        <com.thriftskool.thriftskool1.widgets.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/EditPostScreen_photo2"
                            android:scaleType="fitXY"
                            android:padding="1dp"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <com.thriftskool.thriftskool1.widgets.SquareImageView
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="@drawable/photobg"

                            />
                        <com.thriftskool.thriftskool1.widgets.SquareImageView
                            android:layout_centerInParent="true"
                            android:layout_height="25dp"
                            android:layout_width="25dp"
                            android:background="@drawable/image3"

                            />
                        <com.thriftskool.thriftskool1.widgets.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/EditPostScreen_photo3"
                            android:scaleType="fitXY"
                            android:padding="1dp"

                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <com.thriftskool.thriftskool1.widgets.SquareImageView
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="@drawable/photobg"

                            />
                        <com.thriftskool.thriftskool1.widgets.SquareImageView
                            android:layout_centerInParent="true"
                            android:layout_height="25dp"
                            android:layout_width="25dp"
                            android:background="@drawable/image4"

                            />
                        <com.thriftskool.thriftskool1.widgets.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/EditPostScreen_photo4"
                            android:scaleType="fitXY"
                            android:padding="1dp"

                            />

                    </RelativeLayout>



                </LinearLayout>



            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/post"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            >
            <com.thriftskool.thriftskool1.widgets.TextViewMyriadProRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title1_postscreen"
                android:textSize="15sp"
                android:textColor="@color/color_hinttextcolor"

                />

            <com.thriftskool.thriftskool1.widgets.EditTextMyriadProRegular
                android:id="@+id/EditPostScreen_title"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_textcolor"

                />

            </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/post"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/EditPostScreen_chooseCategory"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <com.thriftskool.thriftskool1.widgets.TextViewMyriadProRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choosecategory_postscreen"
                    android:textSize="15sp"
                    android:textColor="@color/color_hinttextcolor"

                    />

                <com.thriftskool.thriftskool1.widgets.TextViewMyriadProRegular
                    android:layout_marginTop="5dp"
                    android:id="@+id/EditPostScreen_chooseCategorytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/color_textcolor"

                    />
            </LinearLayout>

            <com.thriftskool.thriftskool1.widgets.TextAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_angle_right"

                />

        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/post"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                >
                <com.thriftskool.thriftskool1.widgets.TextViewMyriadProRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_postscreen"
                    android:textSize="15sp"
                    android:textColor="@color/color_hinttextcolor"

                    />

                <com.thriftskool.thriftskool1.widgets.EditTextMyriadProRegular
                    android:id="@+id/EditPostScreen_description"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/color_textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/post"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                >
                <com.thriftskool.thriftskool1.widgets.TextViewMyriadProRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price_postscreen"
                    android:textSize="15sp"
                    android:textColor="@color/color_hinttextcolor"

                    />

                <com.thriftskool.thriftskool1.widgets.EditTextMyriadProRegular
                    android:id="@+id/EditPostScreen_Price"
                    android:textSize="15sp"

                    android:background="@android:color/transparent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/color_textcolor"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/post"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/EditPostScreen_ExpiryDateLayout"
                >
                <com.thriftskool.thriftskool1.widgets.TextViewMyriadProRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expirydate_postscreen"
                    android:textSize="15sp"
                    android:textColor="@color/color_hinttextcolor"

                    />

                <com.thriftskool.thriftskool1.widgets.TextViewMyriadProRegular
                    android:id="@+id/EditPostScreen_ExpiryDate"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_textcolor"

                    />

            </LinearLayout>


            <com.thriftskool.thriftskool1.widgets.TextViewMyriadProBold
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EditPostScreen_submit"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Save"
                android:background="@drawable/postsubmit"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                />


        </LinearLayout>



    </ScrollView>


</LinearLayout>
