<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_greenheader"
                tools:context="com.thriftskool.thriftskool1.FirstTimeScreen_Activity">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/first_img"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="bottom"
                      android:weightSum="2"
            android:layout_gravity="bottom">


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="center|bottom"
                          android:layout_gravity="center|bottom"
                          android:padding="2dp"
                          android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SKIP"
                    android:paddingLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:textColor="@color/color_white"
                    android:textSize="15sp"
                    />
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text=">"
                          android:padding="10dp"
                          android:layout_weight="1"
                          android:gravity="right|center"
                          android:textSize="20sp"
                          android:paddingRight="20dp"
                          android:textColor="@color/color_white"
                    />
            </LinearLayout>>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>
