<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="5dp"
              android:paddingRight="5dp"


    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.thriftskool.thriftskool1.widgets.SquareImageView

            android:scaleType="fitXY"
            android:id="@+id/HomeGridViewRow_bgimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.thriftskool.thriftskool1.widgets.SquareImageView

            android:scaleType="fitXY"
            android:id="@+id/HomeGridViewRow_bgimagetran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transperent"
            android:visibility="gone"
            />



        <LinearLayout

            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/color_white"
                />


            <com.thriftskool.thriftskool1.widgets.SquareImageView

                android:scaleType="fitXY"
                android:id="@+id/HomeGridViewRow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.thriftskool.thriftskool1.widgets.TextViewMyriadProRegular
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/HomeGridViewRow_Name"

                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/color_white"
                />



            </LinearLayout>


    </RelativeLayout>



</LinearLayout>
