path.variable.maven_repository=/home/etiloxadmin/.m2/repository
jdk.home.1.8=/usr/local/java/jdk1.8.0_45
jdk.home.android_api_22_platform=/media/etiloxadmin/455e2ae0-6853-4ff4-821a-2348a4d9aba6/Utilities/android-sdk-linux
javac2.instrumentation.includeJavaRuntime=false