<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
              android:background="@color/color_black"
                >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"

    android:gravity="center"
    android:background="@color/color_greenheader"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <com.thriftskool.thriftskool1.widgets.TextAwesome
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:id="@+id/Home_back"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/mostrecent"
        />


    <com.thriftskool.thriftskool1.widgets.EditTextAwesome
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="1"
        android:id="@+id/Homesearch"
        android:singleLine="true"
        android:ellipsize="start"
        android:maxLines="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="@string/search_hometabscreen"
        android:background="@drawable/home_search"
        android:textColor="#48904B"
        android:textColorHint="#48904B"
        android:textSize="15sp"
        android:cursorVisible="false"
        android:inputType="text"
        android:imeOptions="actionSearch"



        />

    <com.thriftskool.thriftskool1.widgets.TextAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Home_save"
        android:text="@string/fa_bell_o"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"

        android:textColor="@color/color_white"
        android:textSize="18sp"
        />


        <com.thriftskool.thriftskool1.widgets.BadgeView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignTop="@id/Home_save"
            android:layout_alignRight="@id/Home_save"
            android:textSize="11sp"
            android:textStyle="bold"
            android:id="@+id/badge"
            android:layout_gravity="center" />
        </LinearLayout>


    <com.thriftskool.thriftskool1.widgets.FreestyleScriptPlainTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thriftskool"

        android:textColor="@color/color_white"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/Home_logo"
        />


</LinearLayout>


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/HoneScreen_GridView"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"

        />



</LinearLayout>

