<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Service</title>
<style>
body{ padding:15px; background:#FFFFFF link="blue"}
*{ margin:0; padding:0; font-family:"Myriad Pro"; color:#000000; font-size:18px; font-weight:normal}
table, td, th, tr { border:0; border-collapse:collapse}
table{ border-bottom:#efebe4 1px solid; border-left:#efebe4 1px solid}
td, th{ border-top:#efebe4 1px solid; border-right:#efebe4 1px solid; padding:10px; box-sizing:border-box; text-align:left}
th { color:#fff; background:#3E6786}
p{ font-size:15px; padding-bottom:5px;font-family:"Myriad Pro";}
h1 { font-size:15px; font-weight:bold; margin-bottom:5px; text-align:center; font-family:"Myriad Pro";}
h2 { font-size:17px; font-weight:bold; margin-bottom:10px; margin-top:10px; font-family:"Myriad Pro";}
h3 { font-size:26px; font-weight:bold; margin-bottom:20px;}
h4 { font-size:18px; font-weight:bold; margin-bottom:20px}

    ul li {
    font-size: 14px;
    line-height: 20px;
    list-style: outside none none;
    margin: 0 0 5px;
    padding: 0 0 0 20px;
    }
</style>
</head>

<body>


<p><b>WELCOME TO THRIFTSKOOL.</b> Thank you for using ThriftSkool, we hope we have been useful. By accessing our servers, website, or content therefrom (together, “TS”), you agree to these Terms of Use, last updated on September 30, 2015.</p>
<p><b>LICENSE.</b> If you are 18 or older, we grant you a limited, revocable, nonexclusive, nonassignable, nonsublicensable license to access TS in compliance with the terms of use; unlimited access is unauthorized. You agree not to license, distribute, make derivative works, display, sell, or “frame” content from TS, excluding content you create and sharing with friends/family. You grant us a perpetual, irrevocable, unlimited, worldwide, fully paid/sublicensable license to use, copy, perform, display, distribute, and make derivative works from content you post.</p>
<p><b>USE.</b> You agree not to use or provide software (except for general purpose web browsers and email clients, or software expressly licensed by us) or services that interact or interoperate with TS, e.g. for downloading, uploading, posting, flagging, emailing, search, or mobile use. Robots, spiders, scripts, scrapers, crawlers, etc. are prohibited as are misleading, unsolicited, unlawful, and/or spam postings/email. You agree not to collect users’ personal and/or contact information (“PI”).</p>
<p><b>MODERATION.</b> You agree we may moderate TS access and use in our sole discretion, e.g.  by blocking (e.g. IP addresses), filtering, deletion, delay, omission, verification, and/or access/account/license termination. You agree </p>
<p>(1) not to bypass said moderation.</p>
<p>(2) we are not liable for moderating, not moderating, or representations as to moderating, and</p>
<p>(3) nothing we say or do waives our right to moderate, or not. All site and app rules are incorporated herein.</p>

<p><b>DISCLAIMER.</b> MANY JURISDICTIONS HAVE LAWS PROTECTING CONSUMERS AND OTHER CONTRACT PARTIES, LIMITING THEIR ABILITY TO WAIVE CERTAIN RIGHTS AND RESPONSIBILITIES. WE RESPECT USCH LAWS; NOTHING HEREIN SHALL WAIVE RIGHTS OR RESPONSIBLITIES THAT CANNOT BE WAIVED.
To the extent permitted by law, </p>
<p>(1) we make no promise as to TS, its completeness, accuracy, availability, timeliness, propriety, security or reliability; </p>
<p>(2) your access and use are at your own risk, and TS is provided “AS IS” and “AS AVAILABLE”;</p>
<p>(3) we are not liable for any harm resulting from a (a) user content; (b) user conduct, e.g. illegal conduct; (c) your TS use; or (d) our representations;</p>
<p>(4) WE AND OUR OFFICERS, DIRECTORS, EMPLOYEES (“TS ENTITIES”), DISCLAIM ALL WARRANTIES & CONDITIONS, EXPRESS OR IMPLIED, OF MERCHANTIBILITY, FITNESS FOR PARTICULAR PURPOSE, OR NON INFRINGEMENT;</p>
<p>(5) TS ENTITIES ARE NOT LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS (E.G. OF PROFIT, REVENUE, DATA, OR GOODWILL);</p>
<p>(6) IN NO EVENT SHALL OUR TOTAL LIABILITY EXCEED $100.</p>
<p><b>CLAIMS.</b> You agree</p>
<p>(1) any claim, cause of action or dispute (“Claim”) arising out of or related to the Terms of Use or your TS use is governed by Georgia (“GA”) law regardless of your location or any conflict of choice of law principle;</p>
<p>(2) Claims must be resolved exclusively by state or federal court in Atlanta, Ga (except we may seek injunctive remedy anywhere);</p>
<p>(3) to submit to personal jurisdiction of said courts;</p>
<p>(4) any Claim must be filed by 1 year after it arose or be forever barred;</p>
<p>(5) not to bring or take part in a class action against TS entities;</p>
<p>(6) (except government agencies) to indemnify TS entities for any damage, loss, and expense (e.g. legal fees) arise from claims relating to your TS use;</p>
<p>(7) you are liable for Terms of Use breaches by affiliates (e.g. marketers) paid by you, directly or indirectly (through an affiliate network); and </p>
<p>(8) to pay us for breaching or inducing other to breach the “USE” section, not as a penalty, but as a reasonable estimate of our damages (actual damages are often hard to calculate): $0.10 per server request, $1 per post, email, flag, or account created, $1 per item of PI collected, and $1000 per software distribution, capped at $25,000 per day.</p>


<p><b>MISC.</b> Users complying with prior written licenses may access TS thereby until authorization is terminated. Otherwise, this is the exclusive and entire agreement between us. If a Term of Use term is unenforceable, other terms are unaffected. If Term of Use translations conflict with the English version, English controls. See</p>
<p><b>Privacy Policy</b> for how we collect, use, and share data.</p>


</body>
</html>
